[env:esp32:dev]
platform = espressif32
board = esp32dev
framework = arduino

; optional libs (uncomment when ready)
; lib_deps =
;    adafruit/Adafruit TLC5947 Library @ ^1.4.0

; speed up compile a bit
build_flags =
  - DCORE_DEBUG_LEVEL=0
upload_speed = 921699
monitor_speed = 11520

